<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Addonis
                    </h6>
                    <p>
                        The best place to find the tools to build great projects!
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Creators
                    </h6>
                    <p>
                        <a href="/about" class="text-reset">Boris Gezkovkis</a>
                    </p>
                    <p>
                        <a href="/about" class="text-reset">Borislav Borisov</a>
                    </p>
                    <p>
                        <a href="/about" class="text-reset">Zhasmina Zheleva</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="/" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="/addons" class="text-reset">Addons</a>
                    </p>
                    <p>
                        <a href="/about" class="text-reset">About</a>
                    </p>
                    <p>
                        <a href="/login" class="text-reset">Login</a>
                    </p>
                    <p>
                        <a href="/users/register" class="text-reset">Register</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

</footer>

</body>
</html>