<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body class="bg-lgiht">
<!--NAVBAR START-->
<div th:replace="fragments/navbar"></div>
<!--NAVBAR END-->

<section class="bg-light py-5 border-bottom">
    <div class="container-sm">
        <!-- Heading -->
        <div class="row justify-content-md-center ">
            <div class="col-8 text-center">
                <h2 class="display-5">About Addonis</h2>
                <p>Addonis is an Addons Registry web application. Some of the actions it enables its users to take are:
                    publish their own addons, browse addons for their preferred IDE, download addons, rate existing
                    addons. For the creation of the project we have used combination of frameworks and languages
                    including
                    <a href="https://spring.io/" class="link-secondary">Spring</a>,
                    <a href="https://spring.io/projects/spring-security" class="link-secondary">Spring
                        security</a>,
                    <a href="https://mariadb.org/" class="link-secondary">MariaDB</a></h2>,
                    <a href="https://getbootstrap.com/" class="link-secondary">Bootstrap</a>.
                </p>
            </div>
        </div>
        <!-- End Heading -->
        <!-- Creators Info-->
        <div class="row justify-content-md-center ">
            <div class="col-8 text-center">
                <p class="display-6 font-weight-light">Who We Are</p>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-8">
                <div class="row row-cols-1 row-cols-md-3 text-center">
                    <div class="col">
                        <div class="card">
                            <!-- image -->
                            <img src="/static/img/borislav_borisov.png" th:src="@{/img/borislav_borisov.png}"
                                 class="card-img-top" alt="Card image cap">
                            <!-- info -->
                            <div class="card-body">
                                <h5 class="card-title">Borislav Borisov</h5>
                                An open-minded and eager to learn person, who enjoys
                                learning new things and constantly improving himself.
                            </div>
                            <!-- links -->
                            <div class="card-footer">
                                <div class="list-group">
                                    <a class="link-secondary" href="https://gitlab.com/Bobkata">GitLab</a>
                                    <a class="link-secondary"
                                       href="https://www.linkedin.com/in/borislav-borisov-91413b237/">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- image -->
                            <img src="/static/img/boris_gezkovski.png" th:src="@{/img/boris_gezkovski.png}"
                                 class="card-img-top" alt="Card image cap">
                            <!-- info -->
                            <div class="card-body">
                                <h5 class="card-title">Boris Gezkovski</h5>
                                A curious and technically minded person, who enjoys working on
                                electronics, mechanical engineering projects and loves to code.
                            </div>
                            <!-- links -->
                            <div class="card-footer">
                                <div class="list-group">
                                    <a class="link-secondary" href="https://github.com/bosheto">GitHub</a>
                                    <a class="link-secondary" href="https://gitlab.com/bgezkovski">GitLab</a>
                                    <a class="link-secondary"
                                       href="https://www.linkedin.com/in/boris-gezkovski-495a0910a/">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- image -->
                            <img src="/static/img/zhasmina_zheleva.png" th:src="@{/img/zhasmina_zheleva.png}"
                                 class="card-img-top" alt="Card image cap">
                            <!-- info -->
                            <div class="card-body">
                                <h5 class="card-title">Zhasmina Zheleva</h5>
                                A friendly person, passionate about problem-solving.
                                I have spent the past 12 years working as a research
                                scientist and currently am enthusiastic Java Junior Developer.
                            </div>
                            <!-- links -->
                            <div class="card-footer">
                                <div class="list-group">
                                    <a class="link-secondary"
                                       href="https://https://gitlab.com/jassminavasileva">GitLab</a>
                                    <a class="link-secondary"
                                       href="https://www.linkedin.com/in/zhasmina-zheleva-7960405b/">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creators Info-->
    </div>
</section>
<!--FOOTER START-->
<div th:replace="fragments/footer"></div>
<!--FOOTER END-->
</body>
</html>
