<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Send verification mail</title>

</head>
<body class="bg-light">
<!-- NAVBAR START -->
<div th:replace="fragments/navbar"></div>
<!-- NAVBAR END -->
<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1>Verification mail sent</h1>
            <div class="row">
                <div class="col">
                    <p>Welcome to Addonis! In order to verify your account an email containing a
                        verification code has been sent to your inbox</p>
                    <form
                            th:action="${action}"
                            th:object="${code}"
                            method="post">
                        <div class="form-floating">
                            <input class="form-control" id="code-field" type="number"
                                   placeholder="Verification code input field"
                                   data-sb-validations="required" th:field="*{code}" required/>
                            <label for="code-field" class="form-label">Verification code</label>
                        </div>
                        <div>
                            <button class="btn btn-primary" name="submit" type="submit">Activate account</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Dont see the email? Check your spam folder. If that does not help click the button bellow
                        to send a new one.</p>
                    <button class="btn btn-primary" id="send-new-code" onclick="send_new_code()">Send new code</button>
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<script th:src="@{/javascript/verification_page.js}"></script>
</body>
<!--FOOTER START-->
<div th:replace="fragments/footer"></div>
<!--FOOTER END-->
</html>